<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:url(download.png)
            overflow: hidden;
        }
        .btn{
     
            transform: scale(1.5);
            padding: 15px 40px;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
        }
       
        .btn::after{
            content: '';
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #333;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        .btn::before{
            content: '';
            position: absolute;
            background: linear-gradient(30deg,#ff0000,#ff7300, #fffb00,#48ff00,
            #00ffd5, #002bff,#ff00c8,#ff0000
            );
  
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(10px);
            animation:glowing 20s alternate-reverse;
            opacity: 0;
            transition: .3s ease-in-out;
            border-radius: 10px;
        }
        .btn:hover::before{
            opacity: 1;
        }
        
        .btn:active:after{
            background: transparent;
        } 
           
        .btn:active{
            color: black;
            font-weight: bold;
            text-transform: uppercase;
        }
        @keyframes glowing{
            0%{
                background-position: 0 0;
            }
            
            50%{
                background-position: 400% 0;
            }
            
            100%{
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    <button class="btn">hover me!</button>
</body>
</html>